{
  "name": "redial-example",
  "description": "Example application using Redial.",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "build:renderer": "vite build --mode @renderer/development",
    "build:main": "vite build --mode @main/development",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron ."
  },
  "author": "Mike Rourke <mike.w.rourke@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@laserware/stasis": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0"
  }
}
