{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "outDir": "./dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": ["src", "./main.d.ts", "./renderer.d.ts", "./tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
